 [<sprite, n="Blue_Ghost_Down.png", x="0", y="0", w="64", h="64"/>]
 [<sprite, n="Blue_Ghost_Left.png", x="64", y="0", w="64", h="64"/>]
 [<sprite, n="Blue_Ghost_Right.png", x="0", y="64", w="64", h="64"/>]
 [<sprite, n="Blue_Ghost_Up.png", x="64", y="64", w="64", h="64"/>]
 [<sprite, n="Bord_Solid.png", x="0", y="128", w="128", h="128"/>]
 [<sprite, n="Ghost_Eyes_Down.png", x="0", y="256", w="64", h="64"/>]
 [<sprite, n="Ghost_Eyes_Left.png", x="64", y="256", w="64", h="64"/>]
 [<sprite, n="Ghost_Eyes_Right.png", x="0", y="320", w="64", h="64"/>]
 [<sprite, n="Ghost_Eyes_Up.png", x="64", y="320", w="64", h="64"/>]
 [<sprite, n="Ghost_Spooked.png", x="0", y="384", w="64", h="64"/>]
 [<sprite, n="Orange_Ghost_Down.png", x="64", y="384", w="64", h="64"/>]
 [<sprite, n="Orange_Ghost_Left.png", x="0", y="448", w="64", h="64"/>]
 [<sprite, n="Orange_Ghost_Right.png", x="64", y="448", w="64", h="64"/>]
 [<sprite, n="Orange_Ghost_Up.png", x="0", y="512", w="64", h="64"/>]
 [<sprite, n="Pacman_Closed.png", x="64", y="512", w="64", h="64"/>]
 [<sprite, n="Pacman_Death_1.png", x="0", y="576", w="64", h="64"/>]
 [<sprite, n="Pacman_Death_2.png", x="64", y="576", w="64", h="64"/>]
 [<sprite, n="Pacman_Death_3.png", x="0", y="640", w="64", h="64"/>]
 [<sprite, n="Pacman_Death_4.png", x="64", y="640", w="64", h="64"/>]
 [<sprite, n="Pacman_Death_5.png", x="0", y="704", w="64", h="64"/>]
 [<sprite, n="Pacman_Death_6.png", x="64", y="704", w="64", h="64"/>]
 [<sprite, n="Pacman_Full_Open.png", x="0", y="768", w="64", h="64"/>]
 [<sprite, n="Pacman_Semi_Open.png", x="64", y="768", w="64", h="64"/>]
 [<sprite, n="Pink_Ghost_Down.png", x="0", y="832", w="64", h="64"/>]
 [<sprite, n="Pink_Ghost_Left.png", x="64", y="832", w="64", h="64"/>]
 [<sprite, n="Pink_Ghost_Right.png", x="0", y="896", w="64", h="64"/>]
 [<sprite, n="Pink_Ghost_Up.png", x="64", y="896", w="64", h="64"/>]
 [<sprite, n="Red_Ghost_Down.png", x="0", y="960", w="64", h="64"/>]
 [<sprite, n="Red_Ghost_Left.png", x="64", y="960", w="64", h="64"/>]
 [<sprite, n="Red_Ghost_Right.png", x="0", y="1024", w="64", h="64"/>]
 [<sprite, n="Red_Ghost_Up.png", x="64", y="1024", w="64", h="64"/>]
