(XXXXXXXXXXXXXXXXXXXXX--XXXXXXXXXXXXXXXXXXXXX)
|.....................||.....................|
|.....................||.....................|
|.....................||.....................|
|...(XXX)...(XXXXX)...||...(XXXXX)...(XXX)...|
|...|XXX|...|XXXXX|...||...|XXXXX|...|XXX|...|
|...[XXX]...[XXXXX]...[]...[XXXXX]...[XXX]...|
|............................................|
|.........S..................................|
|............................................|
|...(XXX)...()...(XXXXXXXXXX)...()...(XXX)...|
|...[XXX]...1}...[XXXX--XXXX]...1}...[XXX]...|
|...........1}........1}........1}...........|
|...........1}........1}........1}...........|
|...........1}........1}........1}...........|
[XXXXXXX)...1[----)...1}...(----]}...(XXXXXXX]
........|...1(____]...[]...[____)}...|........
........|...1}..................1}...|........
........|...1}..................1}...|........
........|...1}..................1}...|........
........|...1}...(---oooo---)...1}...|........
(XXXXXXX]...[]...1..........}...[]...[XXXXXXX)
|................1..........}................|
|................1..........}................|
|................1..........}................|
[XXXXXXX)...()...1..........}...()...(XXXXXXX]
........|...1}...[__________]...1}...|........
........|...1}..................1}...|........
........|...1}..................1}...|........
........|...1}..................1}...|........
........|...1}...(XXXXXXXXXX)...1}...|........
(XXXXXXX]...[]...[XXXX--XXXX]...[]...[XXXXXXX)
|.....................1}.....................|
|.....................1}.....................|
|.....................1}.....................|
|...(XXX)...(XXXXX)...1}...(XXXXX)...(XXX)...|
|...[XX)}...[XXXXX]...[]...[XXXXX]...1(XX]...|
|......1}............................1}......|
|......1}............................1}......|
|......1}............................1}......|
1-X)...1}...()...(XXXXXXXXXX)...()...1}...(-X}
1_X]...[]...1}...[XXXX--XXXX]...1}...[]...[_X}
|...........1}........1}........1}...........|
|...........1}........1}........1}...........|
|...........1}........1}........1}...........|
|...(XXXXXXX__XXX)....1}...(XXXX__XXXXXXX)...|
|...[XXXXXXXXXXXX]....[]...[XXXXXXXXXXXXX]...|
|............................................|
|.OOOOOOOOOOOOOOOOOOOOO......................|
|............................................|
[XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]
