(XXXXXXXXXXXXXXXXXXXXX--XXXXXXXXXXXXXXXXXXXXX)
|.....................||.....................|
|.!.O.O.O.!.O.O.O.O.!.||.!OOOOOOOOO!OOOOOOO!.|
|.O.......O.........O.||.O.........O.......O.|
|.O.(XXX).O.(XXXXX).O.||.O.(XXXXX).O.(XXX).O.|
|.O.|XXX|.O.|XXXXX|.O.||.O.|XXXXX|.O.|XXX|.O.|
|.O.[XXX].O.[XXXXX].O.[].O.[XXXXX].O.[XXX].O.|
|.O.......O.........O....O.........O.......O.|
|.!OOOOOOO!OOOO!OOOO!OOOO!OOOO!OOOO!OOOOOOO!.|
|.O.......O....O..............O....O.......O.|
|.O.(XXX).O.().O.(XXXXXXXXXX).O.().O.(XXX).O.|
|.O.[XXX].O.1}.O.[XXXX--XXXX].O.1}.O.[XXX].O.|
|.O.......O.1}.O......1}......O.1}.O.......O.|
|.!OOOOOOO!.1}.!OOOO!.1}.!OOOO!.1}.!OOOOOOO!.|
|.........O.1}......O.1}.O......1}.O.........|
[XXXXXXX).O.1[----).O.1}.O.(----]}.O.(XXXXXXX]
........|.O.1(____].O.[].O.[____)}.O.|........
........|.O.1}......O....O......1}.O.|........
........|.O.1}.!OOOO!OOOO!OOOO!.1}.O.|........
........|.O.1}.O..............O.1}.O.|........
........|.O.1}.O.(---oooo---).O.1}.O.|........
(XXXXXXX].O.[].O.1..........}.O.[].O.[XXXXXXX)
|.........O....O.1..........}.O....O.........|
|!OOOOOOOO!OOOO!.1..........}.!OOOO!OOOOOOOO!|
|.........O....O.1..........}.O....O.........|
[XXXXXXX).O.().O.1..........}.O.().O.(XXXXXXX]
........|.O.1}.O.[__________].O.1}.O.|........
........|.O.1}.O.......!......O.1}.O.|........
........|.O.1}.!.......S......!.1}.O.|........
........|.O.1}.O.......!......O.1}.O.|........
........|.O.1}.O.(XXXXXXXXXX).O.1}.O.|........
(XXXXXXX].O.[].O.[XXXX--XXXX].O.[].O.[XXXXXXX)
|.........O...........1}......O....O.........|
|.!OOOOOOO!OOOO!OOOO!.1}.!OOOO!OOOO!OOOOOOO!.|
|.O.......O.........O.1}.O.........O.......O.|
|.O.(XXX).O.(XXXXX).O.1}.O.(XXXXX).O.(XXX).O.|
|.O.[XX)}.O.[XXXXX].O.[].O.[XXXXX].O.1(XX].O.|
|.O....1}.O.........O....O.........O.1}....O.|
|.!OO!.1}.!OOOO!OOOO!OOOO!OOOO!OOOO!.1}.!OO!.|
|....O.1}.O....O..............O....O.1}.O....|
1-X).O.1}.O.().O.(XXXXXXXXXX).O.().O.1}.O.(-X}
1_X].O.[].O.1}.O.[XXXX--XXXX].O.1}.O.[].O.[_X}
|....O....O.1}.O......1}......O.1}.O....O....|
|.!OO!OOOO!.1}.!OOO!..1}.!OOOO!.1}.!OOOO!OO!.|
|.O.........1}.....O..1}.O......1}.........O.|
|.O.(XXXXXXX__XXX).O..1}.O.(XXXX__XXXXXXX).O.|
|.O.[XXXXXXXXXXXX].O..[].O.[XXXXXXXXXXXXX].O.|
|.O................O.....O.................O.|
|.!OOOOOOOOOOOOOOOO!OOOOO!OOOOOOOOOOOOOOOOO!.|
|............................................|
[XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]