(XXXXXXXXXXXXXXXXXXXXX--XXXXXXXXXXXXXXXXXXXXX)
|.....................||.....................|
|.O.O.O.O.O.O.O.O.O.O.||.OOOOOOOOOOOOOOOOOOO.|
|.O.......O.........O.||.O.........O.......O.|
|.O.(XXX).O.(XXXXX).O.||.O.(XXXXX).O.(XXX).O.|
|.O.|XXX|.O.|XXXXX|.O.||.O.|XXXXX|.O.|XXX|.O.|
|.O.[XXX].O.[XXXXX].O.[].O.[XXXXX].O.[XXX].O.|
|.O.......O.........O....O.........O.......O.|
|.OOOOOOOOSOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.|
|.O.......O....O..............O....O.......O.|
|.O.(XXX).O.().O.(XXXXXXXXXX).O.().O.(XXX).O.|
|.O.[XXX].O.1}.O.[XXXX--XXXX].O.1}.O.[XXX].O.|
|.O.......O.1}.O......1}......O.1}.O.......O.|
|.OOOOOOOOO.1}.OOOOOO.1}.OOOOOO.1}.OOOOOOOOO.|
|.........O.1}......O.1}.O......1}.O.........|
[XXXXXXX).O.1[----).O.1}.O.(----]}.O.(XXXXXXX]
........|.O.1(____].O.[].O.[____)}.O.|........
........|.O.1}......O....O......1}.O.|........
........|.O.1}.OOOOOOOOOOOOOOOO.1}.O.|........
........|.O.1}.O..............O.1}.O.|........
........|.O.1}.O.(---oooo---).O.1}.O.|........
(XXXXXXX].O.[].O.1..........}.O.[].O.[XXXXXXX)
|.........O....O.1..........}.O....O.........|
|OOOOOOOOOOOOOOO.1..........}.O....O.........|
|.........O....O.1..........}.O....O.........|
[XXXXXXX).O.().O.1..........}.O.().O.(XXXXXXX]
........|.O.1}.O.[__________].O.1}.O.|........
........|.O.1}.O..............O.1}.O.|........
........|.O.1}.O..............O.1}.O.|........
........|.O.1}.O..............O.1}.O.|........
........|.O.1}.O.(XXXXXXXXXX).O.1}.O.|........
(XXXXXXX].O.[].O.[XXXX--XXXX].O.[].O.[XXXXXXX)
|.........O....O......1}......O....O.........|
|.OOOOOOOOOOOOOOOOOOO.1}.OOOOOOOOOOOOOOOOOOO.|
|.O.......O.........O.1}.O.........O.......O.|
|.O.(XXX).O.(XXXXX).O.1}.O.(XXXXX).O.(XXX).O.|
|.O.[XX)}.O.[XXXXX].O.[].O.[XXXXX].O.1(XX].O.|
|.O....1}.O.........O....O.........O.1}....O.|
|.OOOO.1}.OOOOOOOOOOOOOOOOOOOOOOOOOO.1}.OOOO.|
|....O.1}.O........................O.1}.O....|
1-X).O.1}.O.().O.(XXXXXXXXXX).O.().O.1}.O.(-X}
1_X].O.[].O.1}.O.[XXXX--XXXX].O.1}.O.[].O.[_X}
|....O....O.1}.O......1}......O.1}.O....O....|
|.OOOOOOOOO.1}.OOOOOO.1}.OOOOOO.1}.OOOOOOOOO.|
|.O.........1}........1}.O......1}.........O.|
|.O.(XXXXXXX__XXX)....1}.O.(XXXX__XXXXXXX).O.|
|.O.[XXXXXXXXXXXX]....[].O.[XXXXXXXXXXXXX].O.|
|.O......................O.................O.|
|.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.|
|............................................|
[XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]
